{
  "name": "zcode-model-router",
  "version": "2.0.1",
  "description": "zcode plugin that routes coding tasks to tiered subagents (fast/medium/heavy) by cost — delegation protocol, runtime cap enforcement, deterministic DoD verification",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "sync-agents": "node scripts/sync-agents.mjs"
  },
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-jardim/opencode-model-router.git"
  },
  "author": {
    "name": "Marco Jardim",
    "url": "https://github.com/marco-jardim"
  },
  "keywords": [
    "zcode",
    "model-routing",
    "subagents",
    "delegation",
    "multi-model",
    "orchestration",
    "cost-optimization"
  ],
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
